<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.quranappv3.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.quranappv3.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.quranappv3.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_urdu_surah"
        android:name="com.example.quranappv3.ui.surahurdu.surahUrduFragment"
        android:label="@string/menu_urdu_surah"
        tools:layout="@layout/fragment_surah_urdu" />

    <fragment
        android:id="@+id/nav_urdu_parah"
        android:name="com.example.quranappv3.ui.parahUrdu.parahUrduFragment"
        android:label="@string/menu_urdu_parah"
        tools:layout="@layout/fragment_parah_urdu" />

    <fragment
        android:id="@+id/nav_english_parah"
        android:name="com.example.quranappv3.ui.parahEnglish.parahEnglishFragment"
        android:label="@string/menu_english_parah"
        tools:layout="@layout/fragment_parah_english" />

    <fragment
        android:id="@+id/nav_english_surah"
        android:name="com.example.quranappv3.ui.surahEnglish.surahEnglishFragment"
        android:label="@string/menu_english_surah"
        tools:layout="@layout/fragment_surah_english" />
</navigation>